<!DOCTYPE html>
<html lang="pt-br">
	<head>
	<head>
		<meta charset="utf-8">
		<title>Roleta de café da Agencia General de Desenvolvimento Web</title>
		<link href="index.css" rel="stylesheet" />
	</head>
	
	<body>
		<div class="topo">
			<p class="coffe">Coffe time</p>
			<p class="general">General</p>
			<img src="img/separador.jpg" class="separador" alt="">
		</div>
		
		<div class="meio">
			<div class="roleta">
				<div class="tabela">
					<ul>
						<li class="lg"><img src="img/lg.png" alt=""></li>
						<li class="rodrigo"><img src="img/marcelo.png?1" alt=""></li>
						<li class="andre"><img src="img/andre.png" alt=""></li>
						<li class="bruno"><img src="img/bruno.png" alt=""></li>
					</ul>
					
					<div class="ponteiro">
						<img src="img/ponteiro.png" alt="">
					</div>
				</div>
			</div>
			
			<div class="botao-iniciar">Rolar</div>
		</div>
		
		<div class="baixo">
			<a href="http://agenciageneral.com.br/" title="Agência General" target="_blank">
				<img src="img/agencia-general.jpg" alt="Agência General de Desenvolvimento Web">
			</a>
		</div>
		
		<div class="lightbox-block">
			<div class="lightbox-area">
				<p>Café é obrigação do <strong class="oficial">Marcelo</strong></p>
			</div>
		</div>
		<audio controls id="audio">
			<source src="soa.mp3" type="audio/mp3">
		</audio>
	</body>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script type="text/javascript" src="index.js"></script>
</html>
